{
  "name": "f1-ticket-backend",
  "version": "1.0.0",
  "description": "Backend REST per gestione biglietti Formula 1",
  "main": "server-client.js",
  "scripts": {
    "start-client": "node server-client.js",
    "start-admin": "node server-admin.js"
  },
  "author": "Rossi Riccardo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0"
  }
}
